# gitfox-mirror

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  PrivacyPolicy.html  PrivacyPolicy.txt  Readme.md  build.gradle  build.gradle.kts  ci.gradle  gradle.properties  lint_rules.xml  navigation_diagram.drawio  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: anddown-0.3.0.aar
app/src/debugPG/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: app_developers.json  app_libraries.json
app/src/main/assets/lottie/: gitlab_progress.json
app/src/main/java/ru/terrakok/gitlabclient/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/terrakok/gitlabclient/dagger/: Dagger.kt
app/src/main/java/ru/terrakok/gitlabclient/dagger/component/: AppComponent.kt
app/src/main/java/ru/terrakok/gitlabclient/dagger/module/: AppModule.kt  AuthModule.kt  InteractorModule.kt  IssueModule.kt  ManagerModule.kt  NavigationModule.kt  ProfileModule.kt  ProjectModule.kt  RepositoryModule.kt
app/src/main/java/ru/terrakok/gitlabclient/di/: DI.kt  PrimitiveWrapper.kt  qualifier.kt
app/src/main/java/ru/terrakok/gitlabclient/di/module/: AppModule.kt  FlowNavigationModule.kt  GlobalMenuModule.kt  ServerModule.kt
app/src/main/java/ru/terrakok/gitlabclient/entity/: Assignee.kt  Author.kt  Branch.kt  Color.kt  Commit.kt  DiffData.kt  Discussion.kt  Error.kt  Event.kt  EventAction.kt  EventTarget.kt  File.kt  GroupAccess.kt  Identity.kt  Issue.kt  IssueScope.kt  IssueState.kt  Label.kt  Links.kt  Member.kt  MergeRequest.kt  MergeRequestMergeStatus.kt  MergeRequestScope.kt  MergeRequestState.kt  MergeRequestTimeStats.kt  MergeRequestViewType.kt  Milestone.kt  Namespace.kt  Note.kt  OrderBy.kt  Owner.kt  Permissions.kt  Project.kt  ProjectAccess.kt  PushData.kt  PushDataAction.kt  PushDataRefType.kt  RepositoryTreeNode.kt  RepositoryTreeNodeType.kt  ServerError.kt  (+12 more)
app/src/main/java/ru/terrakok/gitlabclient/extension/: BundleExtractorDelegate.kt  Extensions.kt  HumanView.kt
app/src/main/java/ru/terrakok/gitlabclient/glide/: GlideModule.kt
app/src/main/java/ru/terrakok/gitlabclient/presentation/: AppLauncher.kt  AppPresenter.kt
app/src/main/java/ru/terrakok/gitlabclient/system/: AppInfoInteractor.kt  ResourceManager.kt  SessionSwitcher.kt
app/src/main/java/ru/terrakok/gitlabclient/toothpick/: DI.kt  GlideModule.kt  PrimitiveWrapper.kt
app/src/main/java/ru/terrakok/gitlabclient/ui/: AppActivity.kt
app/src/main/java/ru/terrakok/gitlabclient/util/: Base64Tools.kt  BundleExtractorDelegate.kt  Extensions.kt  HumanView.kt  MarkDownUrlResolver.kt
app/src/main/res/color/: selector_enabled_text.xml
app/src/main/res/drawable/: grey_circle.xml  ic_activity.xml  ic_arrow_drop_down.xml  ic_assessment_grey_800_24dp.xml  ic_commit.xml  ic_confidential_18dp.xml  ic_event_closed_24dp.xml  ic_event_commented_24dp.xml  ic_event_created_24dp.xml  ic_event_destroyed_24dp.xml  ic_event_expired_24dp.xml  ic_event_imported_24dp.xml  ic_event_joined_24dp.xml  ic_event_left_24dp.xml  ic_event_merged_24dp.xml  ic_event_pushed_24dp.xml  ic_event_reopened_24dp.xml  ic_event_updated_24dp.xml  ic_file.xml  ic_file_added.xml  ic_file_changed.xml  ic_file_deleted.xml  ic_folder.xml  ic_folder_white.xml  ic_fork.xml  ic_format_align_left_black_24dp.xml  ic_globe_18dp.xml  ic_group.xml  ic_info.xml  ic_info_grey_800_24dp.xml  ic_issue.xml  ic_issues.xml  ic_issues_18dp.xml  ic_labels.xml  ic_launcher_foreground.xml  ic_library_books_black_24dp.xml  ic_link.xml  ic_linkedin.xml  ic_location.xml  ic_lock_outline_white_18dp.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  drawer_flow_fragment.xml  fragment_about.xml  fragment_auth.xml  fragment_base.xml  fragment_commit.xml  fragment_custom_server_auth.xml  fragment_issue.xml  fragment_issue_details.xml  fragment_issue_info.xml  fragment_issue_notes.xml  fragment_libraries.xml  fragment_main.xml  fragment_main_issue.xml  fragment_main_mr.xml  fragment_main_project.xml  fragment_mr.xml  fragment_mr_changes.xml  fragment_mr_details.xml  fragment_mr_diff_data_list.xml  fragment_mr_info.xml  fragment_mr_notes.xml  fragment_my_activity.xml  fragment_my_issues.xml  fragment_my_issues_container.xml  fragment_my_merge_requests.xml  fragment_my_merge_requests_container.xml  fragment_my_todos.xml  fragment_my_todos_container.xml  fragment_nav_drawer.xml  fragment_privacy_policy.xml  fragment_progress.xml  fragment_project.xml  fragment_project_events.xml  fragment_project_file.xml  fragment_project_files.xml  fragment_project_info.xml  fragment_project_info_container.xml  fragment_project_issues.xml  fragment_project_issues_container.xml  (+44 more)
app/src/main/res/layout-land/: view_empty.xml
app/src/main/res/menu/: custom_auth_menu.xml  main_bottom_menu.xml  main_issue_menu.xml  my_mr_menu.xml  project_bottom_menu.xml  project_files_menu.xml  project_menu.xml  share_menu.xml
app/src/main/res/raw/: app_developers.json  app_libraries.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_bottombar_tabs.xml
app/src/release/java/com/tspoon/traceur/: Traceur.kt
app/src/test/java/ru/terrakok/gitlabclient/: MarkDownUrlResolverTest.kt  TestData.kt  TestSchedulers.kt
code_highlight/: build.gradle
markwonx/: build.gradle  build.gradle.kts
markwonx/src/main/: AndroidManifest.xml
markwonx/src/main/java/ru/terrakok/gitlabclient/markwonx/: CompositeMarkdownDecorator.kt  CompositeVisitor.kt  ExtensionDataHolder.kt  ExtensionProcessor.kt  GitlabExtensionsDelimiterProcessor.kt  GitlabMarkdownExtension.kt  MarkdownClickHandler.kt  MarkdownClickListener.kt  MarkdownClickMediator.kt  MarkdownDecorator.kt
markwonx/src/test/java/ru/terrakok/gitlabclient/markwonx/: GitlabExtensionsDelimiterProcessorTest.kt  LabelDecoratorTest.kt  LabelsTestUtils.kt  MilestoneDecoratorTest.kt  SimpleLabelDecoratorTest.kt  SimpleLabelVisitorTest.kt  TestLabel.kt
(+792 files in other folders)
