#GRADLE
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#KAPT
kapt.incremental.apt=true

#IDE
studio.projectview=true

#iOS
xcodeproj=GitFox iOS Sample/iOS Sample.xcodeproj

#Android
android.enableJetifier=true
android.useAndroidX=true
android.compileSdk=29
android.targetSdk=29
android.minSdk=19
android.buildToolsVersion=29.0.2

#Versions
version.kotlin=1.4.0
version.androidGradlePlugin=4.1.0-rc02
version.kotlinx.coroutines=1.3.9-native-mt
version.kotlinx.serialization=1.0.0-RC
version.ktor=1.4.0
version.multiplatformSettings=0.6.1
version.napier=1.4.1
version.androidx.appcompat=1.2.0
version.androidx.material=1.2.0
version.androidx.cardview=1.0.0
version.androidx.swiperefreshlayout=1.0.0
version.androidx.recyclerview=1.1.0
version.androidx.constraintlayout=2.0.0
version.moxy=2.0.2
version.cicerone=5.1.0
version.toothpick=3.1.0
version.adapterdelegates=4.2.0
version.glide=4.11.0
version.markwon=2.0.0
version.ahbottomnavigation=2.3.4
version.lottie=3.3.1
version.threetenabp=1.2.2
version.threetenbp=1.4.1
version.flexbox=1.0.0
version.junit=4.13
version.mockito=2.27.0
version.mockito.kotlin=2.2.0