<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_info"
        android:icon="@drawable/ic_info"
        android:title="@string/menu_project_info" />

    <item
        android:id="@+id/tab_issue"
        android:icon="@drawable/ic_issues"
        android:title="@string/menu_project_issue" />

    <item
        android:id="@+id/tab_merge_request"
        android:icon="@drawable/ic_merge"
        android:title="@string/menu_project_merge_request" />

</menu>