<tabs>
    <tab
        id="@+id/tab_activity"
        icon="@drawable/ic_activity"
        title="@string/gitlab_activity"/>
    <tab
        id="@+id/tab_issue"
        icon="@drawable/ic_issues"
        title="@string/gitlab_issue"/>
    <tab
        id="@+id/tab_merge"
        icon="@drawable/ic_merge"
        title="@string/gitlab_merge"/>
    <tab
        id="@+id/tab_todo"
        icon="@drawable/ic_todo"
        title="@string/gitlab_todo"/>
</tabs>