<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/accentGreen"
            app:layout_constraintBottom_toBottomOf="@+id/serverNameTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/letterTV"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            app:backgroundTint="@color/accentOrange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="R"/>

        <ImageView
            android:id="@+id/avatarIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/letterTV"
            app:layout_constraintBottom_toBottomOf="@+id/letterTV"
            app:layout_constraintRight_toRightOf="@+id/letterTV"
            app:layout_constraintTop_toTopOf="@+id/letterTV"/>

        <TextView
            android:id="@+id/nickTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letterTV"
            tools:text="Terrakok"/>

        <TextView
            android:id="@+id/serverNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickTV"
            tools:text="gitlab.com"/>

        <ImageView
            android:id="@+id/logoutIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exit_to_app_white_24dp"/>

        <LinearLayout
            android:id="@+id/navDrawerMenuContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <TextView
                android:id="@+id/projectsMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_primary_color"
                android:drawableLeft="@drawable/ic_view_list_white_24dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/projects_item"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/activityMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_primary_color"
                android:drawableLeft="@drawable/ic_assessment_white_24dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/activity_item"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/groupsMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_primary_color"
                android:drawableLeft="@drawable/ic_group_work_white_24dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/groups_item"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/whiteDivider"/>

            <TextView
                android:id="@+id/settingsMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_primary_color"
                android:drawableLeft="@drawable/ic_settings_applications_white_24dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/settings_item"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/aboutMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_primary_color"
                android:drawableLeft="@drawable/ic_info_white_24dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/about_item"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/versionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navDrawerMenuContainer"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Version: 7.7.7"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>