<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="8dp"
        app:bb_activeTabColor="@color/colorPrimary"
        app:bb_behavior="shifting"
        app:bb_inActiveTabAlpha="1.0"
        app:bb_inActiveTabColor="@color/secondary_text"
        app:bb_tabXmlResource="@xml/main_bottombar_tabs"/>

</LinearLayout>
