<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/serverNameTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:src="@drawable/default_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nickTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarView"
            tools:text="Terrakok" />

        <TextView
            android:id="@+id/serverNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickTV"
            tools:text="gitlab.com" />

        <ImageView
            android:id="@+id/logoutIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_exit_to_app_white_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dropDownImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/accountsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <include layout="@layout/item_add_acount" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navDrawerMenuContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountsContainer"
            app:layout_goneMarginTop="8dp">

            <TextView
                android:id="@+id/activityMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_light_grey_to_white"
                android:drawableStart="@drawable/ic_assessment_grey_800_24dp"
                android:drawablePadding="24dp"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/activity_item"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:id="@+id/projectsMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_light_grey_to_white"
                android:drawableStart="@drawable/ic_view_list_grey_800_24dp"
                android:drawablePadding="24dp"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/projects_item"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/aboutMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_light_grey_to_white"
                android:drawableStart="@drawable/ic_info_grey_800_24dp"
                android:drawablePadding="24dp"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/about_item"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>