<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/eventAvatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#32ae9f"/>

    <ImageView
        android:id="@+id/eventIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle"
        android:padding="3dp"
        app:backgroundTint="@color/accentOrange"
        app:layout_constraintLeft_toLeftOf="@id/eventAvatarImageView"
        app:layout_constraintTop_toTopOf="@id/eventAvatarImageView"
        tools:src="@drawable/ic_globe_18dp"
        app:tint="@color/white"/>

    <TextView
        android:id="@+id/eventTitleTextView"
        fontPath="@string/font_main_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/eventAvatarImageView"
        app:layout_constraintRight_toLeftOf="@+id/eventDateTextView"
        app:layout_constraintTop_toTopOf="@id/eventAvatarImageView"
        tools:text="starlightknight"/>

    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/eventTitleTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="29 min ago"/>

    <TextView
        android:id="@+id/eventDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/eventTitleTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventTitleTextView"
        tools:text="I am having the exact same issue when installing 9.4 from source. I can login via LDAP but I cannot login as the default …"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/eventSubtitleTextView"
        fontPath="@string/font_main_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/eventTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/eventDescriptionTextView"
        tools:text="opened issue #35453"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="12dp"
        android:background="@color/divider"
        app:layout_constraintLeft_toLeftOf="@id/eventSubtitleTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventSubtitleTextView"/>

</android.support.constraint.ConstraintLayout>