<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:padding="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:textColor="@color/colorPrimary"
    android:textSize="14sp"
    android:id="@+id/textTextView"
    tools:text="asdlfiaevbl"/>