<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ru.terrakok.gitlabclient.ui.global.view.custom.AvatarView
        android:id="@+id/avatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle"
        app:layout_constraintLeft_toLeftOf="@id/avatarImageView"
        app:layout_constraintTop_toTopOf="@id/avatarImageView"
        app:tint="@color/white"
        tools:src="@drawable/ic_event_commented_24dp" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toRightOf="@id/avatarImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatarImageView"
        tools:text="GitLab Community Edition by Annabel Dunstone Gray" />

    <ru.terrakok.gitlabclient.ui.global.markdown.MarkdownTextView
        android:id="@+id/descriptionTextView"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/titleTextView"
        app:layout_constraintRight_toRightOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="I am having the exact same issue when installing 9.4 from source. I can login via LDAP but I cannot login as the default …" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/badgesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:flexWrap="wrap"
        app:layout_constraintLeft_toLeftOf="@id/titleTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/silver"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/badgesContainer"
        tools:text="29 min ago" />

    <TextView
        android:id="@+id/commentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:drawableStart="@drawable/ic_event_commented_24dp"
        tools:drawableTint="@color/colorPrimary"
        tools:text="29" />

    <TextView
        android:id="@+id/commitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"
        app:layout_constraintRight_toLeftOf="@id/commentsTextView"
        tools:drawableStart="@drawable/ic_commit"
        tools:drawableTint="@color/colorPrimary"
        tools:text="29" />

    <TextView
        android:id="@+id/upVotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"
        app:layout_constraintRight_toLeftOf="@id/commitsTextView"
        tools:drawableStart="@drawable/ic_thumb_up"
        tools:drawableTint="@color/colorPrimary"
        tools:text="29" />

    <TextView
        android:id="@+id/downVotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"
        app:layout_constraintRight_toLeftOf="@id/upVotesTextView"
        tools:drawableStart="@drawable/ic_thumb_down"
        tools:drawableTint="@color/colorPrimary"
        tools:text="29" />

    <TextView
        android:id="@+id/relatedMergeRequestCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/dateTextView"
        app:layout_constraintRight_toLeftOf="@id/downVotesTextView"
        tools:drawableStart="@drawable/ic_merge_18dp"
        tools:drawableTint="@color/colorPrimary"
        tools:text="29" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        app:layout_constraintLeft_toLeftOf="@id/dateTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>