<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/issueTitleTextView"
        style="@style/TextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/issueDateTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="by Mark Pundsack"/>

    <TextView
        android:id="@+id/issueDateTextView"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBaseline_toBaselineOf="@id/issueTitleTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="29 min ago"/>

    <TextView
        android:id="@+id/issueDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issueTitleTextView"
        tools:text="Pipeline runner config is unclear - what's the state and what's the description? "/>

    <TextView
        android:id="@+id/issueIdTextView"
        fontPath="@string/font_main_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issueDescriptionTextView"
        tools:text="#34281"/>

    <TextView
        android:id="@+id/issueMessagesCountTextView"
        fontPath="@string/font_main_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issueDescriptionTextView"
        tools:text="5"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/issueMessagesCountTextView"
        app:layout_constraintRight_toLeftOf="@id/issueMessagesCountTextView"
        app:layout_constraintTop_toTopOf="@id/issueMessagesCountTextView"
        app:srcCompat="@drawable/ic_messages"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="12dp"
        android:background="@color/divider"
        app:layout_constraintLeft_toLeftOf="@id/issueIdTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issueMessagesCountTextView"/>

</android.support.constraint.ConstraintLayout>
