<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/projectFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@id/projectFileCommitMessage"
        app:layout_constraintEnd_toStartOf="@id/projectFileName"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/projectFileName"
        tools:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/projectFileName"
        style="@style/TextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/projectFileAuthoredDate"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/projectFileIcon"
        tools:text="build.gradle" />

    <TextView
        android:id="@+id/projectFileAuthoredDate"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/projectFileName"
        tools:text="2 years ago" />

    <TextView
        android:id="@+id/projectFileCommitMessage"
        style="@style/TextBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@id/projectFileAuthoredDate"
        app:layout_constraintStart_toStartOf="@id/projectFileName"
        app:layout_constraintTop_toBottomOf="@id/projectFileName"
        tools:text="Add @mkozono to CODEOWNERS for LDAP in our pr" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="15dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/projectFileName"
        app:layout_constraintTop_toBottomOf="@id/projectFileCommitMessage" />

</android.support.constraint.ConstraintLayout>