<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="48dp"
    tools:layout_width="48dp"
    tools:parentTag="FrameLayout">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/default_img"/>

    <TextView
        android:id="@+id/avatarName"
        style="@style/TextSubtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        tools:background="@drawable/circle"
        tools:text="ES"
        tools:textSize="18sp"
        tools:visibility="gone" />

</merge>
